{
	"author": "純 <nju33.ki@gmail.com>",
	"devDependencies": {
		"@types/eslint": "^7.2.10",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-config-standard-react": "^11.0.1",
		"eslint-config-standard-with-typescript": "^20.0.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.3.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-sort-destructure-keys": "^1.3.5",
		"eslint-plugin-testing-library": "^4.1.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"lerna": "^4.0.0",
		"prettier": "^2.2.1",
		"typescript": "^4.2.4"
	},
	"license": "MIT",
	"main": "index.js",
	"name": "create-that",
	"private": true,
	"repository": "https://github.com/npju33/create-that.git",
	"version": "0.0.0",
	"workspaces": [
		"packages/*"
	]
}
